services:
  spring-boot-service:
    container_name: spring-boot-container
    build:
      context: .. # 빌드 컨텍스트를 demo 디렉토리로 설정
      dockerfile: docker/Dockerfile  # Dockerfile 경로 지정
    ports:
      - 8080:8080